<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1536.0" style="-fx-background-radius: 40 40 40 40; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="28.0" layoutY="21.0" prefHeight="743.0" prefWidth="525.0">
         <children>
            <Label layoutX="19.0" layoutY="14.0" text="Informations Personnelles">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="521.0" text="Langues parlées">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="611.0" text="Loisirs">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="85.0" fitWidth="89.0" layoutX="19.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 20 20 20 20; -fx-cursor: HAND;" />
             <TextField layoutX="155.0" layoutY="96.0" prefHeight="27.0" prefWidth="130.0" style="-fx-background-color: #f2f2f2;" />
            <TextField layoutX="318.0" layoutY="96.0" prefHeight="27.0" prefWidth="130.0" style="-fx-background-color: #f2f2f2;" />
            <TextField layoutX="18.0" layoutY="215.0" prefHeight="27.0" prefWidth="430.0" style="-fx-background-color: #f2f2f2;" />
            <TextField layoutX="18.0" layoutY="342.0" prefHeight="27.0" prefWidth="430.0" style="-fx-background-color: #f2f2f2;" />
            <TextField layoutX="18.0" layoutY="276.0" prefHeight="27.0" prefWidth="430.0" style="-fx-background-color: #f2f2f2;" />
             <TextField layoutX="152.0" layoutY="154.0" prefHeight="20.0" prefWidth="296.0" style="-fx-background-color: #f2f2f2;" />
            <Label layoutX="19.0" layoutY="71.0" text="Photo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="19.0" layoutY="192.0" text="Title Profil">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="154.0" layoutY="129.0" text="Email">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="19.0" layoutY="250.0" text="Phone Number">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="318.0" layoutY="71.0" text="Last Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="153.0" layoutY="71.0" text="Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="19.0" layoutY="316.0" text="Adresse">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="153.0" layoutY="71.0" text="Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="16.0" layoutY="382.0" text="Profil">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <TextArea layoutX="19.0" layoutY="413.0" prefHeight="93.0" prefWidth="430.0" />
            <TextArea layoutX="17.0" layoutY="659.0" prefHeight="69.0" prefWidth="430.0" />
            <CheckBox layoutX="23.0" layoutY="575.0" mnemonicParsing="false" text="Allemand" />
            <CheckBox layoutX="394.0" layoutY="572.0" mnemonicParsing="false" text="Francais" />
            <CheckBox layoutX="270.0" layoutY="574.0" mnemonicParsing="false" text="Anglais" />
            <CheckBox layoutX="152.0" layoutY="575.0" mnemonicParsing="false" text="Espagne" />
         </children>
      </Pane>
      <Separator layoutX="536.0" layoutY="73.0" orientation="VERTICAL" prefHeight="685.0" prefWidth="0.0" />
      <Separator layoutX="1046.0" layoutY="88.0" orientation="VERTICAL" prefHeight="685.0" prefWidth="0.0" />
      <Label layoutX="588.0" layoutY="37.0" text="Formation">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="588.0" layoutY="443.0" text="Experience Professionnelle">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="1076.0" layoutY="46.0" text="Compétences">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField layoutX="588.0" layoutY="115.0" prefHeight="27.0" prefWidth="430.0" style="-fx-background-color: #f2f2f2;" />
      <TextField layoutX="818.0" layoutY="171.0" prefHeight="27.0" prefWidth="202.0" style="-fx-background-color: #f2f2f2;" />
      <TextField layoutX="588.0" layoutY="171.0" prefHeight="27.0" prefWidth="209.0" style="-fx-background-color: #f2f2f2;" />
      <TextField layoutX="588.0" layoutY="570.0" prefHeight="27.0" prefWidth="209.0" style="-fx-background-color: #f2f2f2;" />
      <TextField layoutX="814.0" layoutY="570.0" prefHeight="27.0" prefWidth="209.0" style="-fx-background-color: #f2f2f2;" />
      <TextField layoutX="588.0" layoutY="505.0" prefHeight="27.0" prefWidth="430.0" style="-fx-background-color: #f2f2f2;" />
      <Label layoutX="588.0" layoutY="88.0" text="Formation">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="588.0" layoutY="483.0" text="Poste">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="588.0" layoutY="147.0" text="Etablissement">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="818.0" layoutY="147.0" text="Ville">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <DatePicker layoutX="588.0" layoutY="235.0" prefHeight="27.0" prefWidth="216.0" />
      <DatePicker layoutX="820.0" layoutY="235.0" prefHeight="27.0" prefWidth="209.0" />
      <DatePicker layoutX="590.0" layoutY="635.0" prefHeight="27.0" prefWidth="209.0" />
      <DatePicker layoutX="815.0" layoutY="635.0" prefHeight="27.0" prefWidth="209.0" />
      <Label layoutX="588.0" layoutY="210.0" text="Date de debut">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="818.0" layoutY="211.0" text="Date de fin">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="588.0" layoutY="608.0" text="Date de debut">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="818.0" layoutY="609.0" text="Date de fin">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea layoutX="589.0" layoutY="299.0" prefHeight="93.0" prefWidth="430.0" />
      <TextArea layoutX="588.0" layoutY="694.0" prefHeight="93.0" prefWidth="430.0" />
      <Label layoutX="589.0" layoutY="272.0" text="Description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="589.0" layoutY="669.0" text="Description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="588.0" layoutY="403.0" mnemonicParsing="false" text="Ajouter une formation" />
      <Button layoutX="1076.0" layoutY="172.0" mnemonicParsing="false" text="Ajouter une competence" />
      <Button layoutX="1076.0" layoutY="217.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="107.0" style="-fx-background-color: #173dff;" text="Generer le CV" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="588.0" layoutY="544.0" text="Employeur">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="812.0" layoutY="544.0" text="Ville">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="47.0" layoutY="762.0" mnemonicParsing="false" text="Ajouter un loisir" />
      <TextField layoutX="1076.0" layoutY="115.0" prefHeight="27.0" prefWidth="430.0" style="-fx-background-color: #f2f2f2;" />
   </children>
</AnchorPane>
